# tascalate-concurrent

./: .classpath  .project  ARTICLE1.md  ARTICLE2.md  HEADER-DERRIVED.txt  HEADER-ORIGINAL.txt  LICENSE  README.md  pom.xml
examples/net/tascalate/concurrent/: ExecutorAwareThread.java
src/main/java/: module-info.java
src/main/java/net/tascalate/concurrent/: AbstractCompletableTask.java  AbstractDelegatingFuture.java  AbstractDelegatingPromise.java  AbstractDelegatingStage.java  AbstractDependentPromise.java  AbstractThreadFactoryBuilder.java  AggregatingPromise.java  AsyncCloseable.java  AsyncCompletions.java  AsyncLoop.java  Backoff.java  CallbackRegistry.java  CompletableFutureWrapper.java  CompletablePromise.java  CompletableSubTask.java  CompletableTask.java  CompletionIterator.java  CompletionStageRef.java  CompletionStageWrapper.java  ComposedFutureRef.java  ConfigurableDependentPromise.java  DecoratingPromise.java  DefaultDependentPromise.java  DefaultExecutorCompletionStage.java  DelayPolicy.java  DependentPromise.java  Either.java  ExecutorBoundCompletionStage.java  ExplicitDependentPromise.java  ExtraCancellationDependentPromise.java  ExtraCancellationPromise.java  ImplicitDependentPromise.java  J8Examples.java  LinkedCompletion.java  MultitargetException.java  PaddedOutputStream.java  PaddedWriter.java  Promise.java  PromiseAdapter.java  PromiseAdapterExtended.java  (+27 more)
src/main/java/net/tascalate/concurrent/core/: Cache.java  CancelMethodsCache.java  CompletionStageAPI.java  CurrentCompletionStageAPI.java  Decorator.java  Delegator.java  FunctionMemoization.java  J12CompletionStageAPI.java  J8CompletionStageAPI.java  J9CompletionStageAPI.java  KeyedLocks.java  ReferenceType.java
src/main/java/net/tascalate/concurrent/decorators/: AbstractCompletionStageDecorator.java  AbstractDependentPromiseDecorator.java  AbstractFutureDecorator.java  AbstractPromiseDecorator.java  AbstractPromiseLikeDecorator.java  BlockingCompletionStageDecorator.java  CompletableFutureDecorator.java  CompletionStageDecorator.java  CustomizableDependentPromiseDecorator.java  CustomizablePromiseDecorator.java  ExecutorBoundCompletionStage.java  ExecutorBoundDependentPromise.java  ExecutorBoundPromise.java  ExtendedDependentPromiseDecorator.java  ExtendedPromiseDecorator.java  PromiseCustomizer.java
src/main/java/net/tascalate/concurrent/delays/: BoundedMaxDelayPolicy.java  BoundedMinDelayPolicy.java  DelayPolicyWrapper.java  DurationCalcs.java  ExponentialDelayPolicy.java  FirstRetryNoDelayPolicy.java  FixedIntervalDelayPolicy.java  OnFailureNoDelayPolicy.java  OnSuccessNoDelayPolicy.java  ProportionalRandomDelayPolicy.java  RandomDelayPolicy.java  UniformRandomDelayPolicy.java
src/main/java/net/tascalate/concurrent/io/: AbstractAsyncFileChannel.java  AbstractAsyncServerSocketChannel.java  AbstractAsyncSocketChannel.java  AsyncByteChannel.java  AsyncChannel.java  AsyncChannelGroup.java  AsyncFileChannel.java  AsyncResult.java  AsyncServerSocketChannel.java  AsyncSocketChannel.java  BlockingIO.java  BlockingThreadSelector.java  InterruptiblePromiseCustomizer.java
src/main/java/net/tascalate/concurrent/locks/: AbstractAsyncLock.java  AsyncCountDownLatch.java  AsyncLock.java  AsyncSemaphore.java  AsyncSemaphoreBase.java  AsyncSemaphoreLock.java  DefaultAsyncLock.java  DefaultAsyncSemaphore.java  DefaultAsyncSemaphoreLock.java
src/main/java/net/tascalate/concurrent/util/: CountDownPromise.java
src/main/java/net/tascalate/concurrent/var/: ContextSnapshot.java  ContextTrampoline.java  ContextVar.java  ContextVarGroup.java  ContextVarHelper.java  ContextualExecutor.java  ContextualExecutorService.java  ContextualObject.java  ContextualPromiseCustomizer.java  ContextualPromiseFactory.java  ContextualScheduledExecutorService.java  ContextualTaskExecutorService.java  Contextualization.java  CustomModifiableContextVar.java  ModifiableContextVar.java  ModifiableContextVarGroup.java  ThreadLocalVar.java  ThreadLocalVarGroup.java
src/main/java25/net/tascalate/concurrent/var/: ScopedValueVar.java  ScopedValueVarGroup.java
src/test/java/net/tascalate/concurrent/: DependentPromiseTests.java  EitherCompletableTaskTests.java  Exceptions.java  InterruptBlockingIO.java  InterruptibleAdHoc.java  J8Examples.java  LookupCancelMethod.java  OrTimeoutExceptionTests.java  PromisesTests.java  SimpleCompletableTaskTests.java  StopExecutorTests.java  TestMultitargetExceptionTraces.java  ThenComposeAsyncTest.java  TimeoutDifferentExecutors.java  WhenCompleteAsyncTest.java
src/test/java/net/tascalate/concurrent/delays/: NanosTest.java
